<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sat Apr 11 08:51:38 CEST 2020 -->
<title>Index (Javadocs: Propos)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: Propos)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="trcc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#bg">bg</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#buffer">buffer</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#calculateFontSize-java.lang.String-processing.core.PFont-">calculateFontSize(String, PFont)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">calculateFontSize Utility-Funktion</div>
</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#circles--">circles()</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">Display circles</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#fg">fg</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#grid-float-float-">grid(float, float)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">Display a grid of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#ground--">ground()</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">The surface of the poster</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#headline-java.lang.String-processing.core.PFont-char-float-float-">headline(String, PFont, char, float, float)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">Headline</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#img-processing.core.PImage-float-float-int-int-">img(PImage, float, float, int, int)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">Display an image</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#meta-processing.core.PFont-float-float-float-java.lang.String-">meta(PFont, float, float, float, String)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">meta</div>
</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#meta-processing.core.PFont-float-float-float-java.lang.String-java.lang.String-">meta(PFont, float, float, float, String, String)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#meta-processing.core.PFont-float-float-float-java.lang.String-java.lang.String-java.lang.String-">meta(PFont, float, float, float, String, String, String)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#padding">padding</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#points">points</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">Display a scratch</div>
</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#poster_h">poster_h</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#poster_w">poster_w</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="trcc/Propos.html" title="class in trcc"><span class="typeNameLink">Propos</span></a> - Class in <a href="trcc/package-summary.html">trcc</a></dt>
<dd>
<div class="block">trcc Propos</div>
</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#Propos-processing.core.PApplet-">Propos(PApplet)</a></span> - Constructor for class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#rasterize-processing.core.PImage-float-float-">rasterize(PImage, float, float)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">rasterizer</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#scratch-int-">scratch(int)</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#stroke_weight">stroke_weight</a></span> - Variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#timestamp--">timestamp()</a></span> - Method in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>
<div class="block">timestamp</div>
</dd>
<dt><a href="trcc/package-summary.html">trcc</a> - package trcc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="trcc/Propos.html#VERSION">VERSION</a></span> - Static variable in class trcc.<a href="trcc/Propos.html" title="class in trcc">Propos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="trcc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Propos by Tim Rodenbröker. (c) 2016</small></p>
</body>
</html>
