<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sat Apr 11 08:51:38 CEST 2020 -->
<title>trcc (Javadocs: Propos)</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../trcc/package-summary.html" target="classFrame">trcc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Propos.html" title="class in trcc" target="classFrame">Propos</a></li>
</ul>
</div>
</body>
</html>
